<!DOCTYPE html>
<html>
    <head>
        <title>
            Proyecto final
        </title>
        <link href="css/CSS_Nosotros.css" rel="stylesheet" type="text/css">
        </link>
    </head>
</html>
<body>
    <a name="historia">
        ad
    </a>
    <span class="holaa">
        <div class="gallo">
            <strong>
                <em>
                    <sup>
                        La sirena
                    </sup>
                </em>
                <img class="logo_sire" src="img/logo.png"/>
            </strong>
            <div id="header">
                <ul class="nav">
                    <li class=" jola">
                        <a class="ini_1" href="Index.html">
                            Inicio
                        </a>
                        <ul class="hola">
                            <li>
                                <a href="index.html#filo">
                                    Filosofia empre
                                </a>
                            </li>
                            <li>
                                <a href="index.html#nues_va">
                                    Nuestros valores
                                </a>
                            </li>
                            <li>
                                <a href="index.html#certi">
                                    Certificacion oea
                                </a>
                            </li>
                            <li>
                                <a href="index.html#marcas">
                                    Marcas propias
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class=" jola">
                        <a class="ini_1" href="Contacto.html">
                            Contacto
                        </a>
                        <ul class="hola">
                            <li>
                                <a href="Contacto.html">
                                    Contactanos
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class=" jola">
                        <a class="ini_1" href="Nosotros.html">
                            Nosotros
                        </a>
                        <ul class="hola">
                            <li>
                                <a href="Nosotros.html#historia">
                                    Nuestra Historia
                                </a>
                            </li>
                            <li>
                                <a href="Nosotros.html#Equipo">
                                    Equipo directivo
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class=" jola">
                        <a class="ini_1" href="Galeria.html">
                            Galeria
                        </a>
                        <ul class="hola">
                            <li>
                                <a href="Galeria.html">
                                    Imagenes
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class=" jola">
                        <a class="ini_1" href="Servicios.html">
                            Servicios
                        </a>
                        <ul class="hola">
                            <li>
                                <a href="Servicios.html#bonoo">
                                    Bonos
                                </a>
                            </li>
                            <li>
                                <a href="Servicios.html#bene">
                                    Beneficios
                                </a>
                            </li>
                            <li>
                                <a href="Servicios.html#pregun">
                                    Preguntas
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </span>
    <header id="contenedor">
        <span class="mitad_1">
            <br>
                <br>
                    <br>
                        <em class="historia">
                            Nuestra Historia
                        </em>
                        <br>
                            <br>
                                <em class="loo">
                                    ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                    <br>
                                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
                                        <br>
                                            minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut
                                            <br>
                                                aliquip ex ea commodo
                consequat.
                                            </br>
                                        </br>
                                    </br>
                                </em>
                            </br>
                            <em class="b1965">
                                <strong class="kola">
                                    1965
                                </strong>
                                <div class="Loren">
                                    Román Ramos Uría compra la tienda La Sirena
                                    <br>
                                        de la avenida Mella, en Santo Domingo.
                                        <br>
                                            sunt in culpa qui officia deserunt mollit anim id
                                        </br>
                                    </br>
                                </div>
                            </em>
                        </br>
                    </br>
                    <img id="img_ramos" src="img/la_sirena_ramos.jpg">
                    </img>
                </br>
            </br>
        </span>
        <span class="mitad_2">
            <br>
                <br>
                    <br>
                        <br>
                            <br>
                                <br>
                                    <br>
                                        <em>
                                            <em class="b1965">
                                                <strong class="kola">
                                                    1970
                                                </strong>
                                                <div class="Loren">
                                                    La Sirena pasó de ser una tienda de tejidos
                                                    <br>
                                                        y confección a una tienda por departamentos.
                                                        <br>
                                                            sunt in culpa qui officia deserunt mollit anim id
                                                        </br>
                                                    </br>
                                                </div>
                                            </em>
                                        </em>
                                    </br>
                                </br>
                                <em class="b1965">
                                    <strong class="kola">
                                        1979
                                    </strong>
                                    <div class="Loren">
                                        velit esse
                        	cillum dolore eu fugiat nulla pariatur.
                                        <br>
                                            Excepteur sint occaecat cupidatat non
                        	proident,
                                            <br>
                                                sunt in culpa qui officia deserunt mollit anim id
                                            </br>
                                        </br>
                                    </div>
                                </em>
                            </br>
                        </br>
                        <em class="b1965">
                            <strong class="kola">
                                1985
                            </strong>
                            <div class="Loren">
                                Inicia la expansión de La Sirena, con la apertura
                                <br>
                                    de su primera sucursal en el interior del país,
                                    <br>
                                        La Sirena Calle del Sol, en la ciudad de Santiago.
                                    </br>
                                </br>
                            </div>
                        </em>
                    </br>
                </br>
                <em class="b1965">
                    <strong class="kola">
                        1990
                    </strong>
                    <div class="Loren">
                        Somos son conscientes de la nesesidad de seguir
                        <br>
                            creciendo para asi  poder servir cada vez a un
                            <br>
                                mayor Numero de clientes
                            </br>
                        </br>
                    </div>
                </em>
            </br>
            <br>
                <em class="b1965">
                    <strong class="kola">
                        2000
                    </strong>
                    <div class="Loren">
                        Durante esta década Grupo Ramos experimenta
                        <br>
                            un importante crecimiento y comienza a expandir
                            <br>
                                a nuevas zonas geográficas del país.
                            </br>
                        </br>
                    </div>
                </em>
                <br>
                </br>
            </br>
        </span>
    </header>
    <br>
        <br>
            <div id="contenedor_2">
                <h1>
                    <a name="Equipo">
                        Equipo Directivo
                    </a>
                </h1>
            </div>
            <br>
                <
                <span class="holla_b">
                    <img src="img/Mercedez_fer.jpg">
                    </img>
                    <img src="img/juan_pimentel.jpg">
                    </img>
                    <img src="img/okk.jpg">
                    </img>
                    <div>
                        <br>
                            MERCEDES_FERNÁNDEZ
            	JUAN_PIMENTEL_ANDÚJAR
            	JUAN_GARZA_QUIROGA
                        </br>
                    </div>
                </span>
            </br>
        </br>
    </br>
</body>
